{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 392, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1240, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1006, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 946, in send\n",
      "    self.connect()\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 187, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000028356168F10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='api.mymemory.translated.net', port=80): Max retries exceeded with url: /get?q=hello&langpair=English%7CHindi (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028356168F10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-1-12015567ffd7>\", line 7, in translate\n",
      "    translation = translator.translate(var.get())\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\translate\\translate.py\", line 42, in translate\n",
      "    return ' '.join(self.provider.get_translation(text_wraped) for text_wraped in text_list)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\translate\\translate.py\", line 42, in <genexpr>\n",
      "    return ' '.join(self.provider.get_translation(text_wraped) for text_wraped in text_list)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\translate\\providers\\mymemory_translated.py\", line 42, in get_translation\n",
      "    data = self._make_request(text)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\translate\\providers\\mymemory_translated.py\", line 38, in _make_request\n",
      "    response = requests.get(self.base_url, params=params, headers=self.headers)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='api.mymemory.translated.net', port=80): Max retries exceeded with url: /get?q=hello&langpair=English%7CHindi (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028356168F10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 392, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1240, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1006, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 946, in send\n",
      "    self.connect()\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 187, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000028357F72640>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='api.mymemory.translated.net', port=80): Max retries exceeded with url: /get?q=hello&langpair=English%7CGujarati (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028357F72640>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-1-12015567ffd7>\", line 7, in translate\n",
      "    translation = translator.translate(var.get())\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\translate\\translate.py\", line 42, in translate\n",
      "    return ' '.join(self.provider.get_translation(text_wraped) for text_wraped in text_list)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\translate\\translate.py\", line 42, in <genexpr>\n",
      "    return ' '.join(self.provider.get_translation(text_wraped) for text_wraped in text_list)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\translate\\providers\\mymemory_translated.py\", line 42, in get_translation\n",
      "    data = self._make_request(text)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\translate\\providers\\mymemory_translated.py\", line 38, in _make_request\n",
      "    response = requests.get(self.base_url, params=params, headers=self.headers)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\apu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='api.mymemory.translated.net', port=80): Max retries exceeded with url: /get?q=hello&langpair=English%7CGujarati (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028357F72640>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    }
   ],
   "source": [
    "from tkinter import *\n",
    "from translate import Translator\n",
    "\n",
    "#Translator function \n",
    "def translate():\n",
    "    translator= Translator(from_lang=lan1.get(),to_lang=lan2.get())\n",
    "    translation = translator.translate(var.get())\n",
    "    var1.set(translation)\n",
    "\n",
    "#Tkinter root Window with title\n",
    "root = Tk()\n",
    "root.title(\"Translator\")\n",
    "\n",
    "#Creating a Frame and Grid to hold the Content\n",
    "mainframe = Frame(root)\n",
    "mainframe.grid(column=0,row=0, sticky=(N,W,E,S) )\n",
    "mainframe.columnconfigure(0, weight = 1)\n",
    "mainframe.rowconfigure(0, weight = 1)\n",
    "mainframe.pack(pady = 100, padx = 100)\n",
    "\n",
    "#variables for dropdown list\n",
    "lan1 = StringVar(root)\n",
    "lan2 = StringVar(root)\n",
    "\n",
    "#choices to show in dropdown menu\n",
    "choices = { 'English','Hindi','Gujarati','Spanish','German'}\n",
    "#default selection for dropdownlists\n",
    "lan1.set('English')\n",
    "lan2.set('Hindi')\n",
    "\n",
    "#creating dropdown and arranging in the grid\n",
    "lan1menu = OptionMenu( mainframe, lan1, *choices)\n",
    "Label(mainframe,text=\"Select a language\").grid(row = 0, column = 1)\n",
    "lan1menu.grid(row = 1, column =1)\n",
    "\n",
    "lan2menu = OptionMenu( mainframe, lan2, *choices)\n",
    "Label(mainframe,text=\"Select a language\").grid(row = 0, column = 2)\n",
    "lan2menu.grid(row = 1, column =2)\n",
    "\n",
    "#Text Box to take user input\n",
    "Label(mainframe, text = \"Enter text\").grid(row=2,column=0)\n",
    "var = StringVar()\n",
    "textbox = Entry(mainframe, textvariable=var).grid(row=2,column=1)\n",
    "\n",
    "#textbox to show output\n",
    "#label can also be used\n",
    "Label(mainframe, text = \"Output\").grid(row=2,column=2)\n",
    "var1 = StringVar()\n",
    "textbox = Entry(mainframe, textvariable=var1).grid(row=2,column=3)\n",
    "\n",
    "#creating a button to call Translator function\n",
    "b=Button(mainframe,text='Translate',command=translate).grid(row=3,column=1,columnspan=3)\n",
    "\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
